node {
    Try {
    slackNotifications('started')
    def maven = tool name:'maven3.8.6'
    stage('checkout'){
    git branch: 'development', credentialsId: 'dd130e80-2481-4bb9-a12e-18d7edf464d8', url: 'https://github.com/vishnukrn1996/maven-web-application.git'
    }
    stage('build'){
        sh "${maven}/bin/mvn package"
    }
        stage('sonarreport'){
            sh "${maven}/bin/mvn sonar:sonar"
        }
            stage('artifact'){
                sh "${maven}/bin/mvn deploy"
            }
            stage('depoly tomcat'){
            sshagent(['a8009aed-6127-4a69-bbde-17c35fdcbedd']) {
            sh "scp -o  StrictHostKeyChecking=no target/maven-web-application.war ec2-user@65.2.137.203:/opt/apache-tomcat-9.0.67/webapps"
        }    }
      } catch(e){
      throw e
      } finally {
     notifyBuild(currentBuild.result)
     }
}

def notifyBuild(String buildStatus = 'STARTED') {
  // build status of null means successful
  buildStatus =  buildStatus ?: 'SUCCESSFUL'

  // Default values
  def colorName = 'RED'
  def colorCode = '#FF0000'
  def subject = "${buildStatus}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'"
  def summary = "${subject} (${env.BUILD_URL})"

  // Override default values based on build status
  if (buildStatus == 'STARTED') {
    color = 'YELLOW'
    colorCode = '#FFFF00'
  } else if (buildStatus == 'SUCCESSFUL') {
    color = 'GREEN'
    colorCode = '#00FF00'
  } else {
    color = 'RED'
    colorCode = '#FF0000'
  }

  // Send notifications
  slackSend (color: colorCode, message: summary, channel: "#walmart" )
}
