node {
    try {
        slackNotifications(STARTED)
        def maven = tool name: "maven3.8.6"
        stage('checkout') {
        git branch: 'development', credentialsId: 'dd130e80-2481-4bb9-a12e-18d7edf464d8', url: 'https://github.com/vishnukrn1996/maven-web-application.git'
        }
        stage('build') {
         sh "${maven}/target/tools/mvn build"
        }
        stage('sonar') {
        sh "${maven}/target/tools/mvn sonar:sonar"
        }
        stage('nexus') {
        sh "${maven}/target/tools/mvn deploy"
        }
        stage('deploy tomcat') {
        sshagent(['a8009aed-6127-4a69-bbde-17c35fdcbedd']) {
        scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.127.142.19:/opt/apache-tomcat-9.0.67/webapps
           }
       }
        catch (e) {
            currentBuild.result="Failure"
            throw e
        }
        finally {
            slackNotifications(currentBuild.result)
               }
    }
}

def slackNotifications(String buildStatus = 'STARTED') {
  // build status of null means successful
  buildStatus =  buildStatus ?: 'SUCCESS'
  //buildStatus = buildStatus ? "SUCCESS":"FAILURE"

  // Default values
  def colorName = 'RED'
  def colorCode = '#FF0000'
  def subject = "${buildStatus}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'"
  def summary = "${subject} (${env.BUILD_URL})"

  // Override default values based on build status
  if (buildStatus == 'STARTED') {
    colorName = 'ORANGE'
    colorCode = '#FFA500'
  } else if (buildStatus == 'SUCCESS') {
    colorName = 'GREEN'
    colorCode = '#00FF00'
  } else {
    colorName = 'RED'
    colorCode = '#FF0000'
  }

  // Send notifications
  slackSend (color: colorCode, message: summary, channel: "#walmart-pipeline")
}
